# CSProCourse

./: README.md
HW1/: HW1.sln  Logistic.ConsoleClient.sln
HW1-4/: Logistic.ConsoleClient.sln
HW1-4/Logistic/: Logistic.ConsoleClient.csproj  Program.cs
HW1-4/Logistic.Core.Tests/: Logistic.Core.Tests.csproj  ReportServiceTests.cs  VhicleServiceTests.cs  WarehouseServiceTests.cs
HW1-4/Logistic.Core/Services/: IReportRepository.cs  IRepository.cs  WarehouseService.cs
HW1-4/Logistic.DAL/: Logistic.DAL.csproj
HW1-4/Logistic.DAL/DataBase/: InMemoryRepository.cs  XmlFileRepository.cs
HW1-4/Logistic.Models/CONST/: Constants.cs
HW1-4/Logistic.Models/Models/: Invoice.cs  VehicleType.cs  Warehouse.cs
HW1-4/Logistics.DAL.Tests/: InMemoryRepositoryTests.cs  JsonFileRepositoryTests.cs  Logistics.DAL.Tests.csproj  XmlFileRepositoryTests.cs
HW1-4/TestProject1/: InMemoryRepositoryTests.cs  JsonFileRepositoryTests.cs  Logistics.DAL.Tests.csproj  XmlFileRepositoryTests.cs
HW1-6/: Logistic.ConsoleClient.sln
HW1-6/Logistic/: Commands.cs  Program.cs
HW1-6/Logistic.Core.Tests/: ReportServiceTests.cs  VhicleServiceTests.cs  WarehouseServiceTests.cs
HW1-6/Logistic.Core/Services/: ReportService.cs  ReportType.cs  VehicleService.cs
HW1-6/Logistic.DAL/DataBase/: InMemoryRepository.cs  (+1 more)
HW1-6/Logistic.WPF/: CargoManagementResult.cs  CargoWindow.xaml  CargoWindow.xaml.cs  Logistics.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReportTypeEnumWrapper.cs  VehicleViewModel.cs
HW1-6/Logistic.WebAPI/: Program.cs
HW1/Logistic/: Cargo.cs  Logistic.ConsoleClient.csproj  Program.cs  Vehicle.cs
HW5/: SQLQuery1.sql  SQLQuery2.sql
(+38 files in other folders)
